<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script async src="scripts/main.js"></script>
  </head>
  <body>
    <h1>Facts about foxes</h1>
    <img
      src="images/firefox-icon.png"
      alt="The firefox logo: A flaming fox surrounding earth"
    />
    <p>
      Foxes are friendly and should always be kept at close distance. Do not
      step on its tail, it could get very angry with you. Once upon a time, a
      fox, a toad and a squirrell walked into a bar
    </p>
    <p>Foxes generally eat the following foods:</p>
    <ul>
      <li>meat</li>
      <li>berries</li>
      <li>cheese</li>
    </ul>
    <p>They also like the following activities:</p>
    <ol>
      <li>dancing</li>
      <li>saving money</li>
      <li>making friends</li>
    </ol>
    <a href="https://en.wikipedia.org/wiki/Fox">More facts about foxes</a>
    <button>Change user</button>
  </body>
</html>
